

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="真理位於大炮的射程範圍内">
  <meta name="author" content="雾杉cedar">
  <meta name="keywords" content="看书睡觉听音乐">
  <title>城市驿站：California 1 - 四方喫茶舘</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.cedard.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>四方喫茶舘</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/defaultbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="城市驿站：California 1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-03-22 21:17" pubdate>
        March 22, 2025 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">城市驿站：California 1</h1>
            
            <div class="markdown-body">
              <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>做近期的intel16 tapeout做的头昏脑花，终于迎来春假。L表示他有兴趣从C城来拜访我，于是我们一拍即合，决定沿着一号公路从旧金山一路开到洛杉矶。<br>打算这次的游记还是和上次一样，图片为主，文字就简单一些。</p>
<p>让我们开始吧。</p>
<h1 id="California-1"><a href="#California-1" class="headerlink" title="California 1"></a>California 1</h1><p>California 1， 也就是一号公路，是美国最著名的公路之一，沿着加州海岸线蜿蜒而行。它的风景如画，尤其是在春天，阳光明媚，海浪拍打着岩石，空气中弥漫着海洋的气息。道路穿行蜿蜒的悬崖和壮丽的海岸线，让我想起曾经去过的大洋路；但是一号公路基本永远是阳光明媚。</p>
<p>这个部分会主要记录一号公路上的一些小城镇。</p>
<h2 id="Mar-22nd-2025"><a href="#Mar-22nd-2025" class="headerlink" title="Mar 22nd, 2025"></a>Mar 22nd, 2025</h2><p>早上大概十点钟出发，去了亲爱的车行提了一辆SUV然后就匆匆出发了。天气并没有完全地放晴，基本上是阴蒙蒙的状态。<br>沿着880一路往南开，逛了第一万次stanford，然后傍晚到了沿海小镇Monterey。</p>
<p>虽然这是我第二次来Monterey，但是我依然很喜欢这个地方的vibe，大体给人一种海角乐园的感觉。在呼啸的海风中站立在海岸线上，可以听到不时的海鸥啼叫，桅杆互相碰撞的金铁交鸣，海浪拍打岩石的哀嚎，以及远处镇民们的欢声笑语。</p>
<p>晚饭吃了久违的海鲜，品味了一下clam chowder和calamari steak。味道相当的值得称道，尤其是calamari steak包含丰富的层次感。只是L表示他的main course中的鱼似乎差强人意。意大利人果然知道怎么做饭。</p>
<p>在此之后就回旅店休息了。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51240.873584031426!2d-121.90814355628865!3d36.61303490879439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808de45270b5fb91%3A0xee484909d84a3d5e!2sMonterey%2C%20CA!5e0!3m2!1sen!2sus!4v1742703894704!5m2!1sen!2sus" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p><img src="https://raw.githubusercontent.com/cedard234/imagerepo/master/travel/IMG_6050.JPEG" srcset="/img/loading.gif" alt="阳光下的Hoover Tower"></p>
<p><img src="https://raw.githubusercontent.com/cedard234/imagerepo/master/travel/IMG_6054.JPEG" srcset="/img/loading.gif" alt="可以看海的意大利餐厅"></p>
<p><img src="https://raw.githubusercontent.com/cedard234/imagerepo/master/travel/IMG_6056.JPEG" srcset="/img/loading.gif" alt="夜色下的Monterey"></p>
<p><img src="https://raw.githubusercontent.com/cedard234/imagerepo/master/travel/IMG_6055.JPEG" srcset="/img/loading.gif" alt="意式海蛎煎（其实是Calamari）"></p>
<h2 id="Mar-23rd-2025"><a href="#Mar-23rd-2025" class="headerlink" title="Mar 23rd, 2025"></a>Mar 23rd, 2025</h2><p>很难得地在Motel6睡了好觉，早上10点起来的时候L正在看手机，等我很久了。简单吃了早饭就出发去Monterey海岸线看了看。</p>
<p>Monterey Bay是一个向内凹的湾，所以慢悠悠的海浪在这里逐渐汇聚速度并且变得越来越快–这也是为什么Monterey Bay是一个著名的冲浪胜地。早上先去了Lover‘s Point park逛了一圈，感受了一下海鸥和松鼠的悠闲生活。</p>
<p>下午去了Big Sur的bixby bridge打了个卡，并穿行于一号公路的森林路段。由于修路，所以只能绕行101。在高速上飙车了三个小时后，我们到达了Morro Bay，另外一个更加宁静的小镇。简单吃了一下美味的拉面，稍微在小镇上逛了一圈就回旅店休息了。</p>
<p><img src="https://raw.githubusercontent.com/cedard234/imagerepo/master/travel/IMG_6060.jpeg" srcset="/img/loading.gif" alt="我们究竟要飞往何方"></p>
<p><img src="https://raw.githubusercontent.com/cedard234/imagerepo/master/travel/IMG_6063.jpeg" srcset="/img/loading.gif" alt="驾驭浪涛，不过如此"></p>
<p><img src="https://raw.githubusercontent.com/cedard234/imagerepo/master/travel/IMG_6070.jpeg" srcset="/img/loading.gif" alt="🐿️"></p>
<p><img src="https://raw.githubusercontent.com/cedard234/imagerepo/master/travel/IMG_6090.jpeg" srcset="/img/loading.gif" alt="Bixby Bridge"></p>
<p><img src="https://raw.githubusercontent.com/cedard234/imagerepo/master/travel/IMG_6092.jpeg" srcset="/img/loading.gif" alt="Morro Bay Rock的日落"></p>
<h2 id="Mar-24th-2025"><a href="#Mar-24th-2025" class="headerlink" title="Mar 24th, 2025"></a>Mar 24th, 2025</h2><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105335.71290872616!2d-119.83242819805928!3d34.40792776012801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e914c76f2d83d5%3A0xc8d13a64d7ba7648!2sSanta%20Barbara%2C%20CA!5e0!3m2!1sen!2sus!4v1742882163582!5m2!1sen!2sus" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p>这天很早就醒了。简单吃了一下早饭，打算在Morro Bay一直到Santa Barbara的路上稍微多逛逛。</p>
<p>Morro Bay有一块叫做Morro Rock的巨石，在昨天日落的时候已经看到过了。今天到巨石前观海，感受了一下对比度。</p>
<p>一路前往Pismo Beach，但是已经有些审美疲劳了，所以就是简单看了一看海。下午到了一个叫Solvang的小镇，这个小镇很有特点；它是一个丹麦风格的小镇，到处都是丹麦风格的建筑，甚至连路牌都是丹麦语。在这里吃了一个gelato，收集了一下magnet，天气突然变得非常非常热，于是赶紧驱车前往Santa Barbara。</p>
<p>到Santa Barbara的时候车快没有机油了，于是赶紧（尝试）去加机油，但是发现很贵，遂决定第二天去车行换车。太阳落山前稍微去UCSB逛了一圈，体验是有海看的大学生活简直是太有特点了。</p>
<p>晚上回旅店与L重温了一下La La Land，算是预习了一下LA的打卡景点列表。很不幸，别人的生活总是如此浪漫。</p>
<p><img src="https://raw.githubusercontent.com/cedard234/imagerepo/master/travel/IMG_1269.jpeg" srcset="/img/loading.gif" alt="Morro Rock"></p>
<p><img src="https://raw.githubusercontent.com/cedard234/imagerepo/master/travel/IMG_1308.jpeg" srcset="/img/loading.gif" alt="Solvang的小镇时钟"></p>
<p><img src="https://raw.githubusercontent.com/cedard234/imagerepo/master/travel/IMG_6101.jpeg" srcset="/img/loading.gif" alt="哥本哈根街"></p>
<p><img src="https://raw.githubusercontent.com/cedard234/imagerepo/master/travel/IMG_6109.jpeg" srcset="/img/loading.gif" alt="安徒生的雕像"></p>
<p><img src="https://raw.githubusercontent.com/cedard234/imagerepo/master/travel/IMG_1340.jpeg" srcset="/img/loading.gif" alt="在UCSB看海"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/essay/">essay</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%8E%E5%B8%82%E9%A9%BF%E7%AB%99/">城市驿站</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/essay/2024.12.25.15/">
                        <span class="hidden-mobile">城市驿站：西雅图-温哥华</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://blog.cedard.top/essay/2025.03.22.21/';
        this.page.identifier = '/essay/2025.03.22.21/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'fluid' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
