

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="旅游日志，技术笔记，生活杂谈">
  <meta name="author" content="雾杉cedar">
  <meta name="keywords" content="test">
  <title>城市驿站：达拉斯 - 四方喫茶舘</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.cedard.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>四方喫茶舘</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/defaultbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="城市驿站：达拉斯">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-26 00:01" pubdate>
        November 26, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       mins reading time
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">城市驿站：达拉斯</h1>
            
            <div class="markdown-body">
              <center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d214587.59997794408!2d-96.8716349782954!3d32.82058655004037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c19f77b45974b%3A0xb9ec9ba4f647678f!2sDallas%2C%20TX%2C%20USA!5e0!3m2!1sen!2ssg!4v1669392289959!5m2!1sen!2ssg" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>

<h1 id="关于-城市驿站"><a href="#关于-城市驿站" class="headerlink" title="关于 城市驿站"></a>关于 <code>城市驿站</code></h1><p>好久不见。<br>真的是好久不见了，因为平常不怎么写博客。时常会有一些新的idea，但是总是懒<del>逃</del><br>这个<em>城市驿站</em>的想法倒是有了很久了，主要是上了大学第一次去印尼爬火山的时候，当时因为某些不方便说的原因，差点死在火山口了——于是便觉得人生苦短，及时行乐，有必要把每一次出行的经历都记下来，以防自己哪一天挂掉了，就再也没有人直到我的精彩人生了<del>逃</del><br>于是乎之后大概会记录一下自己去过的每个地方，无论是以旅游的形式，还是旅居还是常驻。</p>
<h1 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h1><p>这次去达拉斯是参加SC22的student cluster competition.<br>十一月十二日早上从新加坡出发，经停了一下东京。<br>第一次坐这种长程航班，从新加坡出发如果要一路飞到达拉斯的话可能要飞二十几个小时。因为没有直飞航班的原因，在东京中转了一下。不得不提，在十二号那天的前一天，也就是星期五，我刚考完学校的日语4口语，因此刚好有机会练习一下我的塑料日语。<br>没有坐过日本航空的原因，但是在2017年的时候高中交换的时候有坐过全日空。感觉是ANA的服务质量会相对来说更高一点，不过日本航空也提供不错的饮食。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221218170209.png" srcset="/img/loading.gif" alt="炒面没拍出来，&lt;strike&gt;怎么不是猪排饭"></p>
<p>然后最好玩的事情是，在飞机上没事干，发现了霓虹麻将<del>草</del>，练习了一下麻雀技术，胡了一发大的。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221218170100.png" srcset="/img/loading.gif" alt="三色同顺！"></p>
<p>于是就落地东京了，成田机场比记忆中的小了不少，航站楼完全比不上樟宜机场的规模。在航站楼里的酒吧吃了点热狗当晚餐<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221218171010.png" srcset="/img/loading.gif" alt="将近六七点的东京成田"><br>两个小时之后启程飞往达拉斯。</p>
<hr>
<p>在不知道飞机上睡了多久，以及看了多久神雕侠侣之后，大概能够看到北美土地了，很有一种新鲜感。想当年哥伦布第一次到达美东大概也是这种感觉。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221218171258.png" srcset="/img/loading.gif" alt="德州大平原"><br>第一次坐动车到淮河以北的时候，看到了在东南丘陵地区看不到的广阔华北平原。这次在飞机上看到了德克萨斯的同样大的平原，十分震撼。large tracts of arable lands. 如果旧大陆能有这么广阔的可耕种土地的话，想必现在已经人满为患了。不知道对于人类而言，世界上最先进的政体以及科学技术与这样广袤的新大陆相结合，不知道是不是幸事。<br>飞机上坐我旁边的是个很典型的拉丁裔美国佬，确实是那种没啥文化的美国佬。他说他这次和家人去东京旅行，准备回他费城老家。他问我是不是第一次来US，我说是。他表示，好好逛，好好玩。<br>下飞机之后快速通过海关，发现沃斯堡也就是一个小机场，大概和福州长乐机场差不多大小，不过我只能看到一个航站楼。外面的气温比新加坡凉很多，幸亏带了夹克。</p>
<h1 id="到达"><a href="#到达" class="headerlink" title="到达"></a>到达</h1><p>出门教授替我们打了车，外面揽客的基本都是黑人司机。上了一个埃塞俄比亚籍的司机的车，一路开到达拉斯市区。<br>在郊区行驶的时候完全看不到三层高的建筑物，全是那种平方和motel。想起GTA。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220104258.png" srcset="/img/loading.gif" alt="平方，或者是仓库？"><br>开了将近半个小时到了市区边缘，大概能看到一些高楼大厦了。慢慢悠悠进了市区，司机指着一个环形公园告诉我们，这就是肯尼迪被干掉的地方，也是“what Dallas is famous for”。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220104017.png" srcset="/img/loading.gif" alt="肯尼迪：乐"><br>之后大概就是下榻，然后去参加general meeting。不出意外，我们果然是最后一个到的。<br>当晚有个小party，但是感觉没啥意思，吃了个饭就回convention center修机器，配好subnet都已经半夜三点了。回房间大概把二十四小时没充电的脑子补充一下精力。</p>
<h1 id="比赛前一天"><a href="#比赛前一天" class="headerlink" title="比赛前一天"></a>比赛前一天</h1><p>第二天醒来的时候已经早上十点了，问了一下前一天晚上和我一起熬夜的队友，他还没去会展中心，其他人都已经过去了。两个人大概下楼711买了个早餐，一路慢慢穿过达拉斯城区到城区边缘的会展中心。<br>这时候大概可以有一点精力可以体会一下美国的城市节奏了。达拉斯这个城市往大了说，是德克萨斯的第二大城市（第一是休斯顿）。但是往小了说，城区其实只有两条两公里长的平行单行道中间夹着的街区而已，和中国一个县的市区差不太多，更不要说新加坡的大小。就如前一天在飞机上看到的一样，美国人都住在城外的房子里，等到要上班的时候再到城内来工作。因此可以在711看到一些来买饭的社畜。<br>711的老板不出意外也是黑人。在来达拉斯之前体会过墨西哥食物——说实话不是很能品鉴的来，比如说经典的Guacamole with crispy tortilla chips，以及干切鸡肉蘸酱啥的。于是在711只是点了个热狗就带走了。<br>街上无论白天还是黑夜，都有流浪汉。只是白天的流浪汉大多坐在长椅上，盯着你从街道的这一头走向另外一头，有点瘆人。<br>天空很蓝，不知道是不是季节的原因。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220105246.png" srcset="/img/loading.gif" alt="街景"><br>之后的整个星期日大概就耗在了会展中心里，整个中心正在布置SC22的展会。前一天大概有看到一些大IP，比如说NASA，Supermicro之类的，不过因为没开门所以没啥机会逛。我同样也不知道，从周一到周三几乎所有的时间都要对付调试机器和各种编译错误，也没啥机会逛展子，只能等到周四。<br>周天下午大概拍了一下整个活动的官方照片，只能说美国人特别喜欢拍一张正经照片和一张不正经照片。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageSC22-studentclustercompetition-60.jpg" srcset="/img/loading.gif" alt="猜猜我在哪？"><br>之后的时间就是垃圾时间，修修机器，十几个小时就过去了。<br>到了半夜两三点的时候，loke表示我们明天这些要跑benchmark的人最好还是早点回去休息，于是在会展中心外面打了车；于是就用uber喜提劳斯莱斯魅影体验券一张。感觉是这会在街头半夜飙车的人顺手接订单的。</p>
<h1 id="星期一：-benchmark-day"><a href="#星期一：-benchmark-day" class="headerlink" title="星期一： benchmark day"></a>星期一： benchmark day</h1><p>休息了一个晚上，第二天早上六点就醒了，没睡多久。从周一开始SC22提供从市区到会展中心的shuttle bus，直接坐这玩意去上班（不是）。<br>benchmark day说实话任务不少，大概要跑HPL，HPCG，IO500和一个新的mlperf（以后应该会成为benchmark常客）。值得一提的是，组委会在工作区域旁边立了一个很大的屏幕记录各个队伍的功耗，只要有人超了警报就会响起，有点小紧张。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageSC22-studentclustercompetition-48.jpg" srcset="/img/loading.gif" alt="工作区域：这应该是UCSB的队伍"><br>有件比较好玩的事情就是，MIT+BU+NEU的队伍刚拿到他们的机器，没有rack，于是问我们能否把他们的机器上到我们的rack上。可惜rack空间满了。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageSC22-studentclustercompetition-56.jpg" srcset="/img/loading.gif" alt="他们的新机器"></p>
<p>其间和NTHU的朋友聊了一下天，很开心。他们的领队表示，如果我是学IC的，非常欢迎来台湾进修。<br>轶事：当天下午跑IO500的时候尝试把一张PCIe4的设备从一台机器上转移过去，但是失败了，好像识别不出。惊出一身汗。</p>
<p>当天下午五点半，benchmark就结束了。拿了一份会展中心的免费晚饭，等到七点钟的时候，steve宣布比赛开始，并且mystery app也被公布出来了。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220111000.png" srcset="/img/loading.gif" alt="开幕仪式"><br>忙活了一整天的我决定直接回宾馆睡大觉。</p>
<h1 id="星期二-星期三：-48hour-challenge"><a href="#星期二-星期三：-48hour-challenge" class="headerlink" title="星期二-星期三： 48hour challenge"></a>星期二-星期三： 48hour challenge</h1><p>第二天早上同样也是很早就醒了。拍了一下早晨的街景。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220111048.png" srcset="/img/loading.gif" alt="达拉斯"><br>说实话，和我印象当中的那种美国小城市差不太多。<br>回到会展中心之后，又是精力充沛地投入工作。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageSC22-studentclustercompetition-91.jpg" srcset="/img/loading.gif" alt="Penguin Solution的企鹅，很难不让人联想到linux吉祥物"><br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageSC22-studentclustercompetition-97.jpg" srcset="/img/loading.gif" alt="IEEE免费派发的德州牛仔帽，只能说IEEE这么有钱竟然发的是塑料的，差评"><br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageSC22-studentclustercompetition-101.jpg" srcset="/img/loading.gif" alt="派发免费装扮的工作人员"><br>当天下午一个比较有意思的事情是被邀请去参加TOP500的颁奖仪式。在颁奖仪式上，世界上最快的超级计算机会被公布。虽然在ISC22的时候就有耳闻，但是橡树岭还是实至名归地夺冠了。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220111836.png" srcset="/img/loading.gif" alt="TOP500"><br>我不值夜班，但是也是挺晚才回去。歇了几个小时，我又回来了！<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220112028.png" srcset="/img/loading.gif" alt="早餐"><br>周三的时候有一些公众活动，比如说海报展览。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220112014.png" srcset="/img/loading.gif" alt="海报"><br>以及当天下午的lightening talk。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imagefd9acf192be2628dcb8067aa38fdcc3.jpg" srcset="/img/loading.gif" alt="高糊画质"></p>
<h1 id="周三晚上"><a href="#周三晚上" class="headerlink" title="周三晚上"></a>周三晚上</h1><p>当天下午五点半，比赛宣告结束。大家都很累，长舒一口气。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image_DSC7243.jpg" srcset="/img/loading.gif" alt="ETH的朋友展示了acrobat skill"><br>当晚教授表示，大家都干的很好，问我们要去哪吃庆功宴。我们表示想吃当地食物，但是这种菜馆都爆满。无奈，只能去一家意大利餐馆。<br>尝试了一下德州啤酒shinner bock。点酒的时候才意识到我护照和其他身份证件忘带了，辛亏服务生接受电子证件。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220112642.png" srcset="/img/loading.gif" alt="优于tiger，劣于青岛"><br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220112735.png" srcset="/img/loading.gif" alt="经典老美酒吧"><br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220112754.png" srcset="/img/loading.gif" alt="合照"></p>
<h1 id="周四"><a href="#周四" class="headerlink" title="周四"></a>周四</h1><p>可能是因为前几天生物钟都已经调整到了一个匪夷所思的地步，周四早上同样没有睡太久，九点钟就到会展中心了，结果只有我一个人。<br>UC austin有个哥们在用大屏幕玩NS，问我要不要加入。我表示他大乱斗打的很不错。<br>十点的时候，会展又开了。这是最后一天，所以要抓紧时间逛一下展会。<br>先去了一趟微软Azure，看了一下他们的A100逆天机器，以及MI200s的。比赛中我们也有被赞助云计算资源，来自oracle和微软。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220113113.png" srcset="/img/loading.gif" alt="A100"><br>之后去了AMD的展子，看了一下收购了Xilinx之后的A家加速套装到底有多猛。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220113233.png" srcset="/img/loading.gif" alt="4代Epyc，Alveo加速卡，以及MI250"><br>听了一下AWS的量子计算的展会。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220113329.png" srcset="/img/loading.gif" alt="AWS"><br>还有蓝厂的一些加速计算案例。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220113343.png" srcset="/img/loading.gif" alt="Intel, Yes!"><br>最有意思的是竟然还有UCIe的展子，虽然很小。我和展会负责人表示，我博士项目的方向就是这个，他很是高兴。没有想到Chiplet还能火到SC展会上来，不过也合理，毕竟4代EPYC就用的chiplet技术。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220113510.png" srcset="/img/loading.gif" alt="UCIe"><br>除此之外，还去了OpenMP的展台。展台负责人十分热情，送了我一堆纪念品，然后问我用不用OpenMP.我说我是打SCC的，不用OpenMP怎么多线程啊。</p>
<hr>
<p>之后就是喜闻乐见的颁奖仪式。今年是NTHU夺冠，他们对高性能计算的理解高出我们一个档次。<br>在此之后和他们的领队之一拍了合照，非常健谈。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220113814.png" srcset="/img/loading.gif" alt="合照"><br>当天晚上我强烈表示想吃德州烤肉，于是就打车到了达拉斯最有名的烤肉店。原本当晚还有一个非官方的party，我们感觉人太多就没去（幸好来了这家）。我们一路走到城郊。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220113957.png" srcset="/img/loading.gif" alt="人非常多"><br>人非常的多！已经有了一些圣诞的氛围感。并且我也是第一次见到德州烤肉的那种烤炉，很震撼。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220114039.png" srcset="/img/loading.gif" alt="烤炉"><br>点了一份Brisket和一份香肠，加Mac&amp;Cheese。很美式的烤肉店提供免费续杯的碳酸饮料。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220114133.png" srcset="/img/loading.gif" alt="非常好吃！"><br>最有戏剧性的就是，我们吃到一半的时候，commitee进了这家店，碰到了我们。我们表示，你们不去那个party吗？大家都很尴尬地打哈哈，不过都表示由于这家店太好吃了，所以……。<br>一些合照。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/cedarsaigyouji/imagerepo_DSC7250.jpg" srcset="/img/loading.gif" alt="组内合照"></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>公费旅行出游还是一段很有意思的经历，见识到了不同的风土人情，也结识了很多有意思的人。不过在周五坐上回程飞机的时候，想到两天之后的混合信号IC考试，还是有够头痛的。<br>再见，达拉斯。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20221220114453.png" srcset="/img/loading.gif" alt="走的时候看到了达拉斯小牛队的场馆"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/essay/">essay</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%8E%E5%B8%82%E9%A9%BF%E7%AB%99/">城市驿站</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/lifestyle/2023.01.17.20/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">城市驿站：曼谷，清迈</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/game/2022.01.06.21/">
                        <span class="hidden-mobile">永夜抄H结界组6a混关笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://blog.cedard.top/essay/2022.11.26.00/';
        this.page.identifier = '/essay/2022.11.26.00/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'fluid' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
