

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="真理位於大炮的射程範圍内">
  <meta name="author" content="雾杉cedar">
  <meta name="keywords" content="看书睡觉听音乐">
  <title>城市驿站：英属南部领地 - 四方喫茶舘</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.cedard.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>四方喫茶舘</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/2C3720BF-03EA-4E41-A062-772DD99C05CF.JPG') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="城市驿站：英属南部领地">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-25 19:55" pubdate>
        February 25, 2023 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">城市驿站：英属南部领地</h1>
            
            <div class="markdown-body">
              <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>2023年2月23号那天下午搞定了FYP的（可以说是最后一个实验），感觉真是如释重负（爽），于是就盼望recess week的到来。<br>在结束了星期五张跃平的最后一节<del>（真的是最后一节，因为他要退休了)</del>，回家收拾行李，准备度过这个美妙的recess假期。</p>
<p>因为在去年八月拿到了久违的驾照，于是去年的八月底决定疯狂一点，去开一开著名的墨尔本大洋路自驾。原本在2022年的九月底就打算的计划却在澳洲签证没有批下来的悲伤中被移到了今年的三月，所幸在十月底的时候拿到了签证。这也是本科毕业前的最后一个recess假期。</p>
<p>打算去的地点包括了墨尔本和悉尼。原本还想打算去黄金海岸看大堡礁的，后来因为时间原因作罢。</p>
<h1 id="墨尔本-Melbourne"><a href="#墨尔本-Melbourne" class="headerlink" title="墨尔本 Melbourne"></a>墨尔本 Melbourne</h1><h2 id="24-Feb-2023"><a href="#24-Feb-2023" class="headerlink" title="24 Feb 2023"></a>24 Feb 2023</h2><p>周五晚上从NTU出发，和Z总一起坐着MRT，晃晃悠悠前往樟宜机场。<br>樟宜机场T1比想象中的要繁忙了不少；到处都是人，可能是因为疫情管控放松了的原因吧。在办理完了值机之后，三人在4fingers里大快朵颐。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/B7457754-945E-42DE-8412-1FDF4B8BCF4B.JPG" srcset="/img/loading.gif" alt="残羹冷炙"><br>到登机口的时候已经是半夜十二点多了，很多人在排队。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/F82507D5-5B3B-4D86-A374-B5BAE022FDDA.JPG" srcset="/img/loading.gif" alt="繁忙的机场"></p>
<p>在去美国和泰国的时候，樟宜机场安检都不允许100ml标称的液体上飞机，但是这次我装半满的水壶竟然没有被检查，很离谱。<br>在延迟了一个多小时后，半夜一点半我们从樟宜机场飞往墨尔本塔拉梅林机场。<br>大概在在酷航令人恼火的座椅上坐了七个小时之后（以及看了好一会倚天屠龙记），我们到达了目的地。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d805196.5096448599!2d144.49268312524225!3d-37.97015406757793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC!5e0!3m2!1sen!2sau!4v1677326906166!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p>我们没有想到的是，刚到墨尔本，我们就遇到了一个极大的问题，那就是我们的租车门店关了。是的，一家租车公司在周六早上十二点关门了，这是有多摸鱼啊。<br>所幸在经历了各种各样的还价以及改变计划之后，我们租到了车。在下午两点，我们上了M2高速，一路开往城东南我们的汽车旅馆。</p>
<p>这家旅馆比想象中要更好；完善的facility，宽敞的房间，以及充足的停车位。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/FC009FCC-C3E6-465A-A901-1DD5788F5186.JPG" srcset="/img/loading.gif" alt="有车有房，人生巅峰"></p>
<p>大家在经历了几乎没有休息的一个晚上之后，又饿又累。我们驱车前往最近的购物中心。<br>在这个时候，我们大概开始感受到这种西部公路文化了。街头几乎没有人（因为是在郊区），但是车不少，其中不乏房车或者货车。郊区没有什么高楼大厦，都是平房以及小别墅。然后街边有很多的motel，以及小型的购物超市。在rowville的一个比较中心的（非常具有西部风味的）购物中心我们停下了车，下车体验了一下本地的麦当劳。这也是我第一次见到driving through的pick-up point，可以感受到扑面而来的公路文化。<br>这种购物中心也是摊大饼式的超市居多。令人惊讶的是，牛奶非常便宜，感觉和坡县的水一样便宜。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/45D0027A-6607-4D84-8D85-BBB1919E879A.JPG" srcset="/img/loading.gif" alt="牛：我感受到了你们的恶意"></p>
<p>澳大利亚本地人的体型感觉十分宽大（🎵：song for denise），平常肯定没少吃脂肪蛋白质。他们也似乎很重视生活质量。<br>另外一点体验就是，澳洲英语感觉会更偏英音一些。交流起来没有太大的障碍。<br>吃完了午饭回到motel，经过了昏天黑地的四个小时睡眠之后，我们第一天逛墨尔本的计划也宣告破产了。好消息是我们还可以把这件事移到明天。<br>晚上我们驱车前往几公里外的一家街边pizza小店（很符合荒凉的环境的店名：pluto），只有一个看起来很年轻的店员在拖地。pizza非常好吃。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/ABF1AA96-11DF-4FB6-80B1-2E7B45B00904.JPG" srcset="/img/loading.gif" alt="意大利人：🤌"></p>
<h2 id="25-Feb-2023"><a href="#25-Feb-2023" class="headerlink" title="25 Feb 2023"></a>25 Feb 2023</h2><p>墨尔本的行程从这一天正式开始。<br>墨尔本作为一座城市建立于1835年，纪念曾经的英国首相墨尔本子爵。作为澳大利亚第二大的城市，墨尔本散发着一种新加坡所没有的历史气息。在前一天从机场进城再出城的时候就能感受到的<del>资本主义</del>维多利亚风格气息在今天能够得到比较完整的体会。</p>
<p>早上我们驱车从城外的rowville去到大都会区。澳大利亚的街头的停车位成谜：（埋下伏笔），<br><img src="https://pic3.zhimg.com/v2-2a025f2ee5c9917c79319c2f24c0d79a_b.jpg" srcset="/img/loading.gif" alt="park sign"><br>问了一些local也没有彻底搞明白，不过有写着xP的意思大概就是可以停N个小时。如果写了meter就是收费，不写就是不收。<br>把我们的车停在了市区的坡顶上，我们的第一站是维多利亚州立图书馆。</p>
<p>作为世界上最大的州立图书馆之一，维多利亚州立图书馆却“大隐隐于市”，藏身于各种维多利亚建筑的鳞次栉比中。图书馆门口有简约的阶梯，宽肠的草坪，三座雕像。</p>
<p>左边的雕像是圣乔治屠龙，右边是圣女贞德。中间的则是墨尔本大学第一任校长Richmond Berry的雕像。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/7df4ec504e08d81ec8c436ec615d6709a5dc5433/img/2B8E2120-18F0-4A1B-AA65-A62D98123C5F.JPG" srcset="/img/loading.gif" alt="圣乔治屠龙"></p>
<p>进入了大厅之后，我与导览人员稍微聊了一下。导览员非常热情，稍微讲了一下图书馆的构造，以及the dome的位置。他还推荐了还在最后一天放展的某个小展览（去了，虽然不是太能看得懂）</p>
<p>二楼的展厅相对来说比较现代，有一小部分在里面工作or学习。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/4DEE26B6-7215-47F0-993F-BFE3AC3CA308.JPG" srcset="/img/loading.gif" alt="二楼的展厅"></p>
<p>但是三楼的展厅就相对来说要复古很多。这里有著名的the dome，也是图书馆的地标。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/29C07C0B-E0A1-4128-8E0E-FCAB86676EDB.JPG" srcset="/img/loading.gif" alt="三楼到六楼，总体来说都是一个塔"></p>
<p>这种白漆+木质装饰的风格确实非常维多利亚。<br>坐电梯到六楼还能看到的是，彩色马赛克的莎士比亚画：</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/F5700875-1419-48C3-A3DD-61CF3A2E43DD.JPG" srcset="/img/loading.gif" alt="杀死比尔"></p>
<p>逛一个图书馆还是很难在一个相对来说比较短的时间内完成的。就图书馆的上座率而言，澳洲本地人来的可能并不多（相对于坡县的国立图书馆而言，不过也有可能我来的时间是周天早上，人都还没起来）。不过在图书馆里看到了很多亚裔，想必是来这个风水宝地开卷的。</p>
<p>出图书馆的时候有俩人在下巨大的国际象棋，此处艾特罗恩。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/E4C2DC1D-15E2-4D59-8D42-E82F2C1AB297.JPG" srcset="/img/loading.gif" alt="赢了有奖励，输了有惩罚"></p>
<p>第二站是城北的维多利亚市场。这个地方相对来说比图书馆要热闹不少。我原本以为是一个农贸市场，去了才发现什么都有，卖各种纪念品的，饮品的，生活用品的，二手书的，还有卖桌游的。</p>
<p>在经过二手书摊的时候和一个看起来很有文化的戴眼镜的老奶奶聊天，我拿起托老的（超级厚的）魔戒问她，还有没有其他托老的书。她环顾了一下，说估计只剩这本和另外一本霍比特人了。她曾经在另外一个书摊看到别人卖精灵宝钻，但是应该早就被人买走了。</p>
<p>经过卖桌游的店铺，竟然看到他卖不少东西，可惜都贼贵。里面还有冷战热斗，root，dixit，etcetc。</p>
<p>买了点水果我们就离开了这个地方。走的时候还有华裔lingling在拉小提琴，拉的还挺不错，就是不知道为什么在卫生间门口拉。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/697D4375-35E9-48CF-A8AD-E5971596044D.JPG" srcset="/img/loading.gif" alt="市场门口"></p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/9B2A3F0D-C280-41A8-BE9B-C79C16AB9096.JPG" srcset="/img/loading.gif" alt="一天练琴二十五小时的LingLing"></p>
<p>在这之后已经是午后半晌了。我们开车前往著名的弗林德斯街车站。这是蒸汽时代的一个重要地标。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/7E2A3117-8C51-4531-A672-B0B59D5AD248.JPG" srcset="/img/loading.gif" alt="车站正门"></p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/2C3720BF-03EA-4E41-A062-772DD99C05CF.JPG" srcset="/img/loading.gif" alt="车站正门x2"></p>
<p>车站后门就是墨尔本的母亲河，Yarra River(雅拉河)。这条河一路注向墨尔本湾。<br>河边的墨尔本城区十分美丽。在高楼大厦中的Princes’ Bridge伫立在河上，电车从桥上穿过。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/b843c31f84aba48375463ca19fd04804cc6e6e9a/img/E1C9CF70-3C50-48DF-B360-62CAACEAD007.JPG" srcset="/img/loading.gif" alt="河岸"></p>
<p>沿着河岸走了好一段，可以看到许多游艇从河岸上穿过去。我有一种很强烈的感觉：墨尔本这个地方结合了我对大都市和小乡村同样的感觉：作为现代居民，你可以在这里享受到大都市的便利；但是同样作为本地居民，也能够体会到乡村生活的静谧。</p>
<p>如果我有足够的时间，我可以在长椅上坐一整天。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/B0E75298-9BCB-4A93-9343-1F35F930D6F7.JPG" srcset="/img/loading.gif" alt="河岸x2"></p>
<p>从河的北岸（以及沿途的植物园）逛回弗林德斯街火车站后，我们还经由了街对面的圣保罗大教堂。</p>
<p>这是我第一次参观一个安立甘宗教堂。进教堂的时候，有人在演奏管风琴，只是演奏风格非常的爵士（？）。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/8C9936F1-CE5E-4C59-A78E-6829A5B2F112.JPG" srcset="/img/loading.gif" alt="巨大管风琴"></p>
<p>教堂里有很多马赛克壁画。我能认出来的有耶稣和三圣人，还有耶稣与彼拉多。教堂里还有一些其他的募捐，有为乌克兰战争的受难者的，有为曾经参与朝鲜战争的澳大利亚士兵的，有为covid死难者的，如此如此。</p>
<p>结果在怜悯了别人之后，悲剧降临到我们身上了：在回到停车位的时候，我们吃到了人生第一张违停罚单：92刀，肉痛死。</p>
<p>在那之后我们还去参观墨尔本大学。这是一所同样充满维多利亚气息的学府。可惜的是去的时候已经是周天，所以大多数学院都是关门的。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/EB9172E9-3821-45A7-B422-CDCCCEE4B709.JPG" srcset="/img/loading.gif" alt="栖息在路牌上的鸟儿"></p>
<p>在正门进去的大草坪前面有一个很气派的古典建筑，有好多情侣在拍婚纱照。左边则是墨尔本大学的钟楼。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/3F408E70-3182-4D93-813E-E0B6EF72AFC2.JPG" srcset="/img/loading.gif" alt="该走啦"></p>
<hr>
<h3 id="菲利普岛"><a href="#菲利普岛" class="headerlink" title="菲利普岛"></a>菲利普岛</h3><p>之后则是长途跋涉。从墨尔本城区到我们行程里的菲利普岛企鹅保护区大概有一百五十多公里。<br>驱车大概花了我们两个小时。到达的时候天还依然是亮着的，八点多天才下山。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/B21AEAF3-F90F-4F8A-A06A-77B4ECF19B3D.JPG" srcset="/img/loading.gif" alt="沿途的大平原"></p>
<p>到达菲利普岛的时候，我们得知大概晚上八点四十五企鹅才会上岸。我们坐在海边的观景台上，等待灰色精灵的来临。<br>菲利普岛真的有一种天涯海角的感觉。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/71A5E98E-415D-4AEF-AE98-FCA6077D37F4.JPG" srcset="/img/loading.gif" alt="海鸥：你瞅啥？"></p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/9c57de19a8c443991923d6563a6a2f5efa32af66/img/DDA0697D-3817-40B4-94E2-E813BB989E03.JPG" srcset="/img/loading.gif" alt="海角乐园"></p>
<p>这是我第一次看到这种绝景。蔚蓝的天空上白色的云涛飘飘而去；苍茫的大海里洁白的浪涛滚滚而来。在这片海滩上，无数的海鸥在起飞和降落。浪涛的声音消弭在被海风浸透的咸腥的冷空气中。面对我的是茫茫的太平洋和印度洋；在我们的对面就是南极。</p>
<p>还是那句话，如果说我有时间的话，我可以在岸上坐一整天，听着海上传来的各种声音。这是灵魂与自然的彻底共鸣。</p>
<p>到了天黑的时候，导览告诉我们，企鹅该来了。我们静静等待，直到我们看到它们的身姿从海浪中上下翻飞地出现在岸上。这种企鹅比我想象中的要小不少，一个可能只有二十几公分；它们灰白色的皮毛令它们轻易混迹于海鸥丛中，在海鸥没有展翅起飞之前我们完全无法分辨。企鹅成群结队地登上沙滩，它们扑棱翅膀，伸长脖子，左右摇晃地匍匐前进。它们需要在岸上钻洞来换毛。</p>
<p>观赏企鹅的时候，我们是不被允许拍照的，因为要为了保护它们敏感的眼睛。</p>
<p>回程的时候已经九点半有余了；Z总高速驱车把我们送回了家。洗漱完了已经半夜一两点了，明早还要早起；累的要死。</p>
<h2 id="27-Feb-2023"><a href="#27-Feb-2023" class="headerlink" title="27 Feb 2023"></a>27 Feb 2023</h2><p>早上起床的时候很赶，因为按照我们的计划，我们需要去将近一百公里以外的码头把我们的人以及车送到墨尔本湾的另外一边。</p>
<p>把车开上船的时候大概是十点前一点。不得不说这艘轮渡船比其他的游轮体验都要更好了。<br>第一次坐这种汽车轮渡；感觉还挺不错。顶楼有卖咖啡和早餐的。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/4F11862C-0B46-4543-B9DE-6E32F9C4FE32.JPG" srcset="/img/loading.gif" alt="平静的海湾"></p>
<p>到达索伦托的时候是将近十二点了。大洋路在向我们招手；这片区域的村庄都很有艺术气息。</p>
<h1 id="大洋路-Great-Ocean-Road"><a href="#大洋路-Great-Ocean-Road" class="headerlink" title="大洋路 Great Ocean Road"></a>大洋路 Great Ocean Road</h1><h3 id="吉朗-Geelong"><a href="#吉朗-Geelong" class="headerlink" title="吉朗 Geelong"></a>吉朗 Geelong</h3><p>吉朗是大洋路的第一站。我们到了本地的一个小海滩，去参观当地的彩绘木桩。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/6C990DBF-9922-460B-A866-9D151D6EF08B.JPG" srcset="/img/loading.gif" alt="吉朗海滩"></p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/4D6F6C28-6A98-4847-BCAE-2BFAFAF782BB.JPG" srcset="/img/loading.gif" alt="木桩1"></p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/F5551311-68EC-4308-AF2A-758567352236.JPG" srcset="/img/loading.gif" alt="木桩2"></p>
<p>说实话，这些木桩有些掉san。<br>除此之外，天气对于一个景点的陪衬作用也是十分明显的。今天一整天都是阴天，这导致体感温度低了不少，并且这种沙滩景色也从温馨宜人变成了世界末日。</p>
<p>午饭整了点墨西哥taco饼。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/2324a15fe6274294c2adccaf86370500bf5b6b58/img/6C7E1AA9-5E4E-48E1-B4A4-D50E591664FD.JPG" srcset="/img/loading.gif" alt="Juan Direction"></p>
<h3 id="托尔坎-Torquay"><a href="#托尔坎-Torquay" class="headerlink" title="托尔坎 Torquay"></a>托尔坎 Torquay</h3><p>托尔坎开始才是正式的大洋路，B100公路。<br>在托尔坎，我们下到了当地的一个海滩。海滩上的路牌上写着，”the paradise to surf”。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/3452F36F-C541-4CE3-8831-6B2DDBF7AB1D.JPG" srcset="/img/loading.gif" alt="托尔坎海岸"></p>
<p>天公不作美，这一天都是阴天。海风刮过来，非常寒冷。岸上有一些澳洲人还穿着短裤短袖在赶海。<br>澳洲人好像很喜欢养狗；有很多人带着他们的狗下到海里。狗的水性很好，虽然用的泳姿是狗刨式。<br>我们从右手边的台阶上到了右边礁石顶部，看到了绝境；</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/B6C2C2A3-7BC1-4D48-BED9-F42C47057375.JPG" srcset="/img/loading.gif" alt="百舸争流"></p>
<p>在观景台的顶端有俩戴着牛仔帽的澳洲老夫妇，问了一下他们能不能帮我们拍照。老人很爽快地答应了。<br>拍完照片，老人问，</p>
<blockquote>
<p>are you here for the plane?<br>-<strong>“Plane?”</strong></p>
</blockquote>
<p>话音未落，西边的天空就传来了巨响。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/8799CD3D-4959-41DC-BC99-E1FA24196C73.JPG" srcset="/img/loading.gif" alt="飞机在拉烟"></p>
<blockquote>
<p>-“We didn’t expect of the plane – We came here by chance”<br><strong>so fucking amazing, aren’t they!</strong></p>
</blockquote>
<h4 id="阿迪斯角国家公园-Point-Addis-Marine-National-Park"><a href="#阿迪斯角国家公园-Point-Addis-Marine-National-Park" class="headerlink" title="阿迪斯角国家公园 Point Addis Marine National Park"></a>阿迪斯角国家公园 Point Addis Marine National Park</h4><p>从托尔坎出发往西开一小段就到阿迪斯角。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/B6ED45BC-EC09-438B-9A1E-8798A79094DD.JPG" srcset="/img/loading.gif" alt="阿迪斯角海湾"></p>
<p>从这一段开始，海湾变得陡峭，而海浪变得湍急。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/364F9CB5-881D-4ACE-8D17-388457DC0AE9.JPG" srcset="/img/loading.gif" alt="不知名鸟儿"></p>
<p>沿途还有很多这样的美丽鸟类。</p>
<h4 id="斯普利特角-Airey’s-Inlet"><a href="#斯普利特角-Airey’s-Inlet" class="headerlink" title="斯普利特角 Airey’s Inlet"></a>斯普利特角 Airey’s Inlet</h4><p>在这个小区域有一座灯塔，照耀着来往的船只。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/E485FFB1-1419-43DE-8BE6-615CCE01B4B1.JPG" srcset="/img/loading.gif" alt="白塔"></p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/F43BF8F8-9FB2-4155-8B59-F4CF889505B3.JPG" srcset="/img/loading.gif" alt="近距离白塔"></p>
<p>这一片的海岸相比起托尔坎的更加陡峭，并且多了很多礁石。海浪冲上礁石平台，再像雪花一样从四面八方飞散下去。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/2965ABAF-7CFD-4AEE-A2B1-A18DCE2E0B5F.JPG" srcset="/img/loading.gif" alt="海岸线"></p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/894DF562-9E73-457C-8DA0-B15F7690AD4B.JPG" srcset="/img/loading.gif" alt="冲刷的岩石"></p>
<p>离开这片区域继续往前的话，大洋路持续下降，直到和海岸线高度几乎一致。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/E88A9D28-4A14-4171-8623-5EA1BCFF8213.JPG" srcset="/img/loading.gif" alt="齐平海面"></p>
<h3 id="洛恩-Lorne"><a href="#洛恩-Lorne" class="headerlink" title="洛恩 Lorne"></a>洛恩 Lorne</h3><p>晚上我们到达了Lorne小镇并吃了晚饭。晚饭是臭名昭著的炸鱼薯条–鱼还比较新鲜，但是Z总评价羊肉极其难吃。我们后来都把这个小镇称为炸鱼薯条小镇。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/BB8915AF-CDB1-4A82-8BA2-D100EE91DC54.JPG" srcset="/img/loading.gif" alt="Mantra"></p>
<p>入住的地方叫Mantra。走进去一看是个养老院。<br>从远处看可以看到海。房间比较像单身公寓，有客厅，各种做饭工具，大卧室，阳台。楼下还有网球场，很像一个养老院。澳洲人好像不怕冷一样，在清晨还起来打网球，还是这种阴雨绵绵的天气。</p>
<h2 id="28-Feb-2023"><a href="#28-Feb-2023" class="headerlink" title="28 Feb 2023"></a>28 Feb 2023</h2><p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/5B60A4AF-3FE4-4F24-8B80-A57A2B547A0B.JPG" srcset="/img/loading.gif" alt="靠近海岸线"></p>
<p>28号开始从早上出发都是这样的沿海公路，浪很大。沿海公路一般都是限速60以下，非常弯曲。</p>
<h3 id="阿波罗湾-Apollo-Bay"><a href="#阿波罗湾-Apollo-Bay" class="headerlink" title="阿波罗湾 Apollo Bay"></a>阿波罗湾 Apollo Bay</h3><p>从洛恩出发继续往西，大概三十几公里就能到阿波罗湾。<br>阿波罗湾是一个很小的镇，有一个海港，几个商店。这两天我们到达一个镇就开始寻找当地的超市（most likely foodworks），准备各种很快就吃完了的干粮。</p>
<p>阿波罗湾有一个森林公园，在公园里往外走两步就能到大海。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/E651297A-2B74-4ACA-9B61-D9DB8DC16524.JPG" srcset="/img/loading.gif" alt="林禽（确信）"></p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/B565240E-F533-49E7-B950-1EEA518357EE.JPG" srcset="/img/loading.gif" alt="阿波罗湾海滩"></p>
<p>这一片的海湾十分平静（不然不能拿来当港口）。远处有一些船只停泊。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/2B0B094F-BC31-4D3A-858E-E967CB371398.JPG" srcset="/img/loading.gif" alt="bay area"></p>
<h4 id="奥特韦国家公园-Otway-National-Park"><a href="#奥特韦国家公园-Otway-National-Park" class="headerlink" title="奥特韦国家公园 Otway National Park"></a>奥特韦国家公园 Otway National Park</h4><p>过了阿波罗湾之后，就不是海岸线公路了。之后的道路是盘山公路，并且一头扎入森林。</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d289713.6153076139!2d143.45636303821348!3d-38.75559828228762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xaa827fc0b90e660f%3A0xf0579a51442a900!2sGreat%20Otway%20National%20Park!5e0!3m2!1sen!2sau!4v1677673073283!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p>如地图所示，这一片是一个海角，附近都是森林。<br>在大洋路的中段，有一条路一路通向这片海角的最南端。最南端矗立着一座灯塔。<br>灯塔区域有一个小园区。出示学生证还能优惠，点赞。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/2A11F2DA-F451-4E5B-B26E-161AD5EDFD7A.JPG" srcset="/img/loading.gif" alt="海角别墅"></p>
<p>进了园区之后，有一栋小别墅伫立在最高点，里面是一个通讯小博物馆，讲述了为什么这里被认为是重要的地理位置。简单来说就是塔斯马尼亚岛如果要和澳洲大陆通讯的话，需要通过这里架设通讯点，电线；以及如果说要前往塔斯马尼亚岛的话，这里也被认为比较安全的航线。<br>这栋别墅也是曾经的灯塔管理员的住宿地。这里十分荒凉，乌云密布，狂风呼啸。</p>
<p>博物馆里也有讲述灯塔管理员是如何和海上的船只通讯的：旗语。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/1AA4F2B9-3150-447C-8186-87FD2154843C.JPG" srcset="/img/loading.gif" alt="旗语"></p>
<p>从小别墅往另外一边看，就能看到白色高塔了。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/AA0EB925-7087-49F6-A5C1-6F2F8DA408FA.JPG" srcset="/img/loading.gif" alt="世界尽头的白色灯塔"></p>
<p>这里就是整个大洋路的最南端。从这里往前看，就是南极的方向了。<br>问了一下导览员，一位灯塔管理员大概要管理多久时间，她说曾经有一位管理了三十年的灯塔管理员。愿意在这种天涯海角之地度过半个人生的，一定是孤独的勇士。</p>
<p>海岸旁边还有一些地堡，是在二战期间的皇家空军驻地；并且还有一些雷达监测员在此监测太平洋的日本舰队，防止其通过巴斯海峡。</p>
<h4 id="王子镇-Princetown"><a href="#王子镇-Princetown" class="headerlink" title="王子镇 Princetown"></a>王子镇 Princetown</h4><p>和普林斯顿很像的名字。这个小镇只有22个人住。<br>小镇的海滩浪十分湍急，进到吉利布兰河 (Gellibrand River)的湿地之后就缓了很多。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/65C61E76-AA11-47CB-AC06-FB492E7EE051.JPG" srcset="/img/loading.gif" alt="河口三角洲"></p>
<p>沙滩上有很多这种红绿相间的植物，不知道是什么。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/3E03AA05-B0AC-423C-A81B-C1B68F239C4C.JPG" srcset="/img/loading.gif" alt="奇妙植物"></p>
<p>这个海滩的浪大的惊人。如果靠太近的话会被卷下去，很危险。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/B227A647-325E-48C3-A04F-165542E842F0.JPG" srcset="/img/loading.gif" alt="巨浪滔天"></p>
<p>岸边还有一些蒲公英。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/C119E161-4E7C-41B1-A00D-F4F519252476.JPG" srcset="/img/loading.gif" alt="蒲公英"></p>
<h3 id="坎贝尔港-Port-Campbell"><a href="#坎贝尔港-Port-Campbell" class="headerlink" title="坎贝尔港 Port Campbell"></a>坎贝尔港 Port Campbell</h3><h4 id="吉布森台阶-Gibson-Steps"><a href="#吉布森台阶-Gibson-Steps" class="headerlink" title="吉布森台阶 Gibson Steps"></a>吉布森台阶 Gibson Steps</h4><p>从王子镇再出发往坎贝尔港开，就能看到大洋路最令人震撼的区域。<br>这一片都是平原，但是一到海边就是落差极大的悬崖。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/74F7FFA2-BBD0-403E-A4E2-20E783330D80.JPG" srcset="/img/loading.gif" alt="礁石"></p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/CD16C0AC-C971-4039-BBAC-33512082FBEB.JPG" srcset="/img/loading.gif" alt="无限的白浪"></p>
<p>得益于一位不知名人士可能把通往海滩的门打开了（原本是锁着的），我们下到了最底部，看到了最壮观的景象。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/98577676-D006-469F-92B1-93EC00081DA5.JPG" srcset="/img/loading.gif" alt="阳光，礁石，浪涛"></p>
<center>
<video width="600" controls>
    <source src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image001_WC-EditVideo_1.mp4" type="video/mp4">
</video>
</center>

<p>阳光在这一时刻终于合时宜地从云层中透了出来。这是到了大洋路之后，第一次见到阳光。</p>
<h4 id="十二门徒岩-Twelve-Apostles"><a href="#十二门徒岩-Twelve-Apostles" class="headerlink" title="十二门徒岩 Twelve Apostles"></a>十二门徒岩 Twelve Apostles</h4><p>这应该是大洋路最具标志性的景点。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/7154D228-E4A1-45B7-B283-977540DFAFF8.JPG" srcset="/img/loading.gif" alt="诸位门徒"></p>
<p>礁石被浪涛，雨水，狂风蚀刻，形成同样高度的纹路。<br>根据路牌的说法，从来没有十二块门徒的岩石，到现在为止只有八块；但是也许在几万年前是十二块，也许在几万年后变成了十二块。<br>澳洲的落日在八点之后，所以现在天空依然光亮。这片印度洋，就如安迪梦中的太平洋一样蔚蓝。</p>
<hr>
<p>澳洲人的摸鱼能力十分了得。到了坎贝尔港之后，我们查了一下还在工作的餐厅，但是大多数餐厅都是八点关门。我们马上赶往最近的一家bistro（一个街区开外，port campbell真的小）</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/BF2AA6F5-F5CD-4E92-82F7-30A08584878F.JPG" srcset="/img/loading.gif" alt="晚饭"></p>
<p>晚饭是逃不过的炸鱼薯条，以及芝士烤鸡。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/022C1AA4-585B-4D7E-8F69-792702C70788.JPG" srcset="/img/loading.gif" alt="印度女皇"></p>
<h2 id="1-Mar-2023"><a href="#1-Mar-2023" class="headerlink" title="1 Mar 2023"></a>1 Mar 2023</h2><p>在坎贝尔港的住宿差强人意。我们在酒店里以双人大床为赌注打uno，还挺有趣。<br>早上起来的时候，难得看到了蓝天。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/D308944A-CB6C-4484-B27B-54137EC5BB4A.JPG" srcset="/img/loading.gif" alt="蓝天，白云，以及棕榈树"></p>
<p>从坎贝尔港往回开，可以到达洛克阿德峡谷。</p>
<h4 id="洛克阿德大峡谷-Loch-Ard-Gorge"><a href="#洛克阿德大峡谷-Loch-Ard-Gorge" class="headerlink" title="洛克阿德大峡谷 Loch Ard Gorge"></a>洛克阿德大峡谷 Loch Ard Gorge</h4><p>这个大峡谷是大洋路上的一个标志性景点。大洋在这片区域向内伸展，形成了一个峡湾。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/7D878F96-1C23-43A7-B349-02A16E8644A7.JPG" srcset="/img/loading.gif" alt="侧面观察"><br>从海岸边水平望去是看不到的，似乎一切都是同样的高度。植被非常茂盛，但是都是低矮的灌木，附近没有比人还高的树木（可能是因为这种树木的种子不容易扎根，并且即使扎根了也会被狂风吹断）。达尔文的进化论又一次发挥了作用。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/0FFCB5D1-0FFC-42E5-BF7D-498B1D6179AB.JPG" srcset="/img/loading.gif" alt="峡湾内部"></p>
<p>这个峡谷也是一个广口的结构；进口的地方水流十分汹涌，到了沙滩之后就放缓了非常多。水流的颜色也从远海的深蓝色变成近海的翠绿色。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/EB0081A5-3809-4904-B9E0-CEC93F22A3D6.JPG" srcset="/img/loading.gif" alt="两岸青山相对出"></p>
<p>两旁边的悬崖峭壁和海平面相垂直，但是相对于天空之高还是不那么高耸，不会令人感到恐惧的落差。</p>
<p>因为石灰岩的侵蚀，附近的钟乳石层都显现了出来。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/20230302143301.png" srcset="/img/loading.gif" alt="钟乳石"></p>
<p>这片峡谷被命名为洛克阿德峡谷，也叫沉船峡谷。十九世纪的时候澳洲还是大英帝国的罪犯流放地，但是在船只经过这片区域的时候，大雾弥漫，能见度极低，极易发生船难。1878年6月1日，一艘叫做Loch Ard的船只在经过这片区域的时候发生了船难，最后只有两个人生还。后人为了纪念这件事情，就把这片峡谷命名为洛克阿德峡谷。</p>
<hr>
<p>午饭去了campbell镇上的一家cafe，这个脆皮sausage还挺好吃。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/0D2BB0F6-792A-47B7-BE21-C7788313E15E_1_201_a.jpeg" srcset="/img/loading.gif" alt="午饭"></p>
<p>餐厅很精致。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/706C4C1D-7254-4A86-92F0-A3CFBB44C183_1_105_c.jpeg" srcset="/img/loading.gif" alt="餐厅"></p>
<hr>
<h4 id="伦敦桥-London-Bridge"><a href="#伦敦桥-London-Bridge" class="headerlink" title="伦敦桥 London Bridge"></a>伦敦桥 London Bridge</h4><p>午饭过后继续向西。<br>伦敦桥是另外一个有趣的风化景点；一个形似“桥”的岩石在海上树立。<br>说实话，我觉得这其实更像三角凳子。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/927F5EDD-28B1-49AC-8F04-673E553B84C1_1_102_o.jpeg" srcset="/img/loading.gif" alt="三角凳"></p>
<h4 id="岩穴-The-Grottos"><a href="#岩穴-The-Grottos" class="headerlink" title="岩穴 The Grottos"></a>岩穴 The Grottos</h4><p>继续向西，另外一个小景点是一个岩穴。穴内是中通的，可以看到外面的碧海蓝天。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/26FE5242-BF45-40EE-994D-6E5B1A97D24A_1_102_o.jpeg" srcset="/img/loading.gif" alt="别有洞天"></p>
<p>这个小景点让我想到windows的某个壁纸，对就是这个。</p>
<p><img src="https://i.imgur.com/ArYelLY.png" srcset="/img/loading.gif" alt="巨硬大爹来找你要版权费啦"></p>
<h4 id="Bay-of-Islands"><a href="#Bay-of-Islands" class="headerlink" title="Bay of Islands"></a>Bay of Islands</h4><p>到了这片区域之后，太阳彻底出来了。我们得以目睹最澄澈的蓝天。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/6642309A-840D-40A1-B6E3-099BDEF4DA86_1_102_o.jpeg" srcset="/img/loading.gif" alt="白帆"></p>
<p>凛冽的海风扑面而来，凝望这种景象，我觉得天堂可能也不过如此；几百万年后，人类灭绝，天堂可能也不过如此。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/01D140F6-74C4-43B3-86CC-636B6FA571B2_1_102_o.jpeg" srcset="/img/loading.gif" alt="另外一个角度"></p>
<h3 id="瓦南布尔-Warrnambool"><a href="#瓦南布尔-Warrnambool" class="headerlink" title="瓦南布尔 Warrnambool"></a>瓦南布尔 Warrnambool</h3><p>瓦南布尔一般被认为是大洋路的终点。这也是自吉郎出发之后遇到的最有人味的城镇，相比那些只有一点点居民的小村落而言。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/F112E490-4C72-411F-8AD3-A8F64E4D6EDB_1_102_o.jpeg" srcset="/img/loading.gif" alt="小教堂"></p>
<p>市里（我愿称瓦南布尔为市而不是镇）有一家海事博物馆。我们到了的时候已经是下午四点了，还有一个小时时间能够把里面的东西稍微看一看。<br>出示学生证可以有优惠，点赞。</p>
<p>进门之后有一个小展馆，稍微介绍了一下海上苦旅，不得不让人想到Return of the Obra Dinn里面的各种恐怖片段。<br>里面还有展示大英帝国皇家水师的各种旗舰，脑子里浮现出纳尔逊在尼罗河口凝视东方号在熊熊燃烧的场景。</p>
<p>门外的公园里有一个巨大的船锚。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/B19A6099-4A58-434D-A2FC-3ED31DAD36DF_1_102_o.jpeg" srcset="/img/loading.gif" alt="船锚"></p>
<p>以及中国人民的好朋友。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/22059A18-F98C-42B4-8517-DD95CDBFCDB4_1_102_o.jpeg" srcset="/img/loading.gif" alt="羊驼"></p>
<p>还有一尊旧式样的火炮，这很维多利亚。<del>（开门，自由贸易）</del><br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/D892A49F-D1E9-4D51-91D4-4737E76ECA1B_1_102_o.jpeg" srcset="/img/loading.gif" alt="红衣大炮（不是）"></p>
<p>博物馆的坡底下有一个模拟的水手小村落，里面什么都有。包括造船厂，银行，学校，教堂，等等不一。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/C61A2810-05AD-43F6-BC1B-4B4F36E5BE3C_1_102_o.jpeg" srcset="/img/loading.gif" alt="造船厂"></p>
<hr>
<p>市里还有一间（久违的）麦当劳。在麦当劳稍微解决了晚饭。<del>🙏麦门🙏</del></p>
<p>解决晚饭之后我们驱车前往十几公里以外的Port Fairy.</p>
<h3 id="仙子港-Port-Fairy"><a href="#仙子港-Port-Fairy" class="headerlink" title="仙子港 Port Fairy"></a>仙子港 Port Fairy</h3><p>这应该是我们整个大洋路旅程中的最后位置。</p>
<p>到达Port Fairy的时候已经是晚上七点了，但是太阳还没下山。</p>
<p>Port Fairy的最出名景点应该是Griffiths Island.</p>
<h4 id="格里菲斯岛-Griffiths-Island"><a href="#格里菲斯岛-Griffiths-Island" class="headerlink" title="格里菲斯岛 Griffiths Island"></a>格里菲斯岛 Griffiths Island</h4><p>这个岛在Port Fairy的东南方向。原本打算在镇上洗个车，但是唯一一家加油站的洗车机很不幸地坏了，于是我们决定在明天返程的时候再解决这件事。</p>
<p>到Island的时候，太阳正要下山。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/F1064978-143F-4746-BF96-85CB32EC783E_1_102_o.jpeg" srcset="/img/loading.gif" alt="落暮"></p>
<p>我们从西北边的长堤绕岛一圈。</p>
<p>令人惊讶的是岛上有不少野生袋鼠，一蹦一跳的，很可爱。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/0C15A596-D0FA-4E96-B21C-88B531F903E4_1_105_c.jpeg" srcset="/img/loading.gif" alt="袋鼠"></p>
<p>岛的另外一头也有一座灯塔。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/E18E63A9-2419-4ABA-BC74-E63117BE0D53_1_105_c.jpeg" srcset="/img/loading.gif" alt="格里菲斯岛的灯塔"></p>
<p>这片区域相比前面的大洋路段，海浪相对来说更加平静。<br>太阳把远方的云朵照耀成粉红色的。而月亮也从另外一边缓缓升起。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/3BFF5216-396C-484B-BEFE-E5DCE0487FA3_1_105_c.jpeg" srcset="/img/loading.gif" alt="六便士"></p>
<p>夕阳照耀着远处稀疏的树木。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/59947881-0C17-4412-B375-FDF71D4E8DA2_1_105_c.jpeg" srcset="/img/loading.gif" alt="夕阳"></p>
<p>待我们驱车回到Port Fairy的时候，镇上还是一片祥和的景象。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/D51584FC-D879-463F-A4AA-E5719C2C3D1D_1_102_o.jpeg" srcset="/img/loading.gif" alt="太阳落山之后的小镇"></p>
<h2 id="2-Mar-2023"><a href="#2-Mar-2023" class="headerlink" title="2 Mar 2023"></a>2 Mar 2023</h2><p>今天是返程的日子，不然就要支付天价租车费了。</p>
<p>从Port Fairy回墨尔本大概要将近三百公里。<br>Z总一路狂飙，在双车道的乡间小路上施展了秋名山车技。</p>
<p>路上经过了一些内陆路段。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/22E50BF1-CB10-49C0-94B2-8B9CB31327B3_1_102_o.jpeg" srcset="/img/loading.gif" alt="风电机"></p>
<p>并且在今天还再次看到了飞机表演。<del>再次埋下伏笔</del><br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/2B9CE163-9339-4C91-B1B3-65DCC32B9CB0_1_102_o.jpeg" srcset="/img/loading.gif" alt="V形编队"></p>
<p>等我们回到墨尔本机场还车的时候，黑人小哥还在。处理好还车手续，在一番波折后我们到达了五十公里开外的阿瓦隆机场，准备前往悉尼。</p>
<p>阿瓦隆机场竟然还有航空展，第一次看到了巨大的霓虹空军运输机。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/F6F1C101-295A-4E1A-BCA0-BF979AA4E88D_1_102_o.jpeg" srcset="/img/loading.gif" alt="起飞前"></p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/img/D8E30C28-F424-48A9-8E9D-FF1578B8783D_1_102_o.jpeg" srcset="/img/loading.gif" alt="起飞后"></p>
<h3 id="机场奇遇记"><a href="#机场奇遇记" class="headerlink" title="机场奇遇记"></a>机场奇遇记</h3><p>五点钟到了机场之后我就一直在看抱着kindle看《倚天屠龙记》。七点的时候，手机突然收到了这么一条消息：<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20230308120220.png" srcset="/img/loading.gif" alt="???"></p>
<p>啊？？<br>在经历了短暂的大脑当机之后，我们才意识到大事不妙了。这个小机场当晚只有两班航班，而在我们收到这条消息之后不久，另外一班航班就起飞了；也就是说机场里所有的人都是因为这次航班取消被影响到的人。<br>counter前面排起了长龙。<br>柜台工作人员表示，因为前序航班的某些原因无法到达这个机场，所以这班航班无法起飞。航空公司将会为所有旅客提供当晚的住宿（还有通勤），30刀的餐费以及第二天去机场的交通费用。<br>在机场等到了半夜十一点，大巴终于来了。于是我们成功从塔拉梅林机场到阿瓦隆机场走了整整两个来回。<br>再也不买Jetstar的机票了（确信)</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20230308210735.png" srcset="/img/loading.gif" alt="奇妙的体验"></p>
<h2 id="3-Mar-2023"><a href="#3-Mar-2023" class="headerlink" title="3 Mar 2023"></a>3 Mar 2023</h2><p>Jetstar把我们的航班重新改签到了第二天早上六点钟，也就是说我们基本没有什么时间休息。<br>在经历了几乎没有休息的一个晚上之后，我们到达了悉尼。</p>
<h1 id="悉尼-Sydney"><a href="#悉尼-Sydney" class="headerlink" title="悉尼 Sydney"></a>悉尼 Sydney</h1><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d424143.27120189666!2d150.65179414439854!3d-33.84792704905961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney%20NSW%2C%20Australia!5e0!3m2!1sen!2ssg!4v1678293857274!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1072.JPEG" srcset="/img/loading.gif" alt="在夜幕中起飞的jetstar"><br>到悉尼我们就不租车了。相反，我们将会体验到悉尼的轨道交通。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1075.JPEG" srcset="/img/loading.gif" alt="悉尼的“trains”"><br>怎么说呢，悉尼的轨道交通相比起新加坡来，多了上下排的正向座位（我很喜欢），以及快慢线的设定。这满足了更大的客流量，以及更短的（出城）通勤时间。但是在某些非主要站点等车的时候，可能前后班次的列车有个半个到一个小时的间距。我感觉如果住在市内的话，悉尼轨道交通还挺方便&amp;舒适的。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1077.JPEG" srcset="/img/loading.gif" alt="Central"></p>
<p>八点多钟回到住的地方睡了很久。房东是（看起来很有钱的）中国人，对我们很好。住的地方离市区很远，轨道交通大概一个小时左右的路程。</p>
<p>中午从城外再回到城内，看最著名的景观：海港大桥以及悉尼歌剧院。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1090.JPEG" srcset="/img/loading.gif" alt="海港大桥1"></p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1092.JPEG" srcset="/img/loading.gif" alt="海港大桥2"></p>
<p>悉尼的气温相比起墨尔本来说舒服太多了，主要是免受凛冽的海风的冲击。<br>海港大桥兴建于上个世纪二十年代，有一种浓浓的钢制结构的复古气息。大桥可以容许电车，汽车以及行人通过。</p>
<p>悉尼湾里面还有一些其他有意思的景观。各种小船，以及一艘大船。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1094.JPEG" srcset="/img/loading.gif" alt="卡拉维尔帆船"></p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1095.JPEG" srcset="/img/loading.gif" alt="Ovation of the Seas"></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ovation_of_the_Seas">海洋赞礼</a>，这就是这艘船的名字。这是世界上第二大的邮轮，往返于北半球的天津以及南半球的悉尼。这艘船始终在夏季航行。</p>
<p>海港大桥非常高。我们没有买走拱桥的票（因为太贵了），但是站在和道路齐平的桥面上已经可以观赏整个悉尼湾了。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1097.JPEG" srcset="/img/loading.gif" alt="海边的悉尼湾"></p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1104.JPEG" srcset="/img/loading.gif" alt="桥上的悉尼湾"></p>
<p>悉尼湾内还停着一艘军舰，是<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HMAS_Adelaide_(L01)">HMAS Adelaide (L01)</a></p>
<p>湾中间还有一个海中碉堡，可能是二战的遗留产物。</p>
<p>桥的北岸也就是北悉尼，相比南岸要人烟稀少一些。桥洞下的公告栏贴着竞选议员的拉票传单，挺有意思。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1109.JPEG" srcset="/img/loading.gif" alt="女版hacker?"></p>
<p>从北岸坐船回到南岸，观赏著名的悉尼歌剧院。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1118.JPEG" srcset="/img/loading.gif" alt="近看悉尼歌剧院"></p>
<p><del>我还记得去年考托福的时候把这著名地标建筑名字写错了</del><br>歌剧院没有想象中的富丽堂皇，但是它所处的位置确实是城市中心。歌剧院外面的白色墙壁已经有一些泛黄，呈现一种象牙一样的颜色。走近看会发现外墙的瓷砖是抛光砖与哑光砖交替砌成的，所以在阳光下会波光粼粼的。悉尼歌剧院比新加坡的Esplanade好看很多，俯瞰esplanade我总会想到昆虫的两只复眼。</p>
<p>当天晚上有德沃夏克的美国四重奏。之后的一个月里还有伦敦爱乐呈现的马勒以及格什温。</p>
<p>歌剧院旁边有一个皇家植物园，里面有不少人在散步，让人想起北京的后海。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1126.JPEG" srcset="/img/loading.gif" alt="皇家植物园"></p>
<p>傍晚在城区中心行走的时候，经过了艺术博物馆。两旁边是文艺复兴直到维多利亚时期各种艺术家的名字与雕像，整座建筑风格类似帕特农神庙。巴黎的先贤祠的门口也不过如此（我没去过）。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1129.JPEG" srcset="/img/loading.gif" alt="比维多利亚州立图书馆更加气派"></p>
<p>还去了圣玛丽大教堂。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1131.JPEG" srcset="/img/loading.gif" alt="哥特式的大门口"></p>
<p>圣玛丽大教堂是为了纪念第一位被封圣的澳洲修女<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Mary_MacKillop">圣十字玛丽</a>而冠名的，因此它是一座天主教堂。教堂旁边有红衣主教以及教皇的雕像。内部的玻璃马赛克窗户上描绘了耶稣受难的前后。<br>这座教堂的风格和科隆主教座堂很相似（我还是没去过），只是估计没有教区选帝候坐镇，以及三博士的遗骨。</p>
<p>当晚在eastwood吃到了韩式烤肉。在浸淫了多日的炸鱼薯条以及各种澳洲美食荒漠中的“饕餮大餐”之后，亚洲菜显得无比美味。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1139.JPEG" srcset="/img/loading.gif" alt="IMG_1139"></p>
<h2 id="4-Mar-2023"><a href="#4-Mar-2023" class="headerlink" title="4 Mar 2023"></a>4 Mar 2023</h2><p>因为前两天过于疲惫，所以四号早上一觉睡到了十一点，去市中心吃早午饭。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1142.JPEG" srcset="/img/loading.gif" alt="Bill&#39;s"></p>
<p>烤培根和scrambled eggs很好吃，可惜量太少了。澳洲人的进食习惯和美国人还是比较相似的，都是早午饭随便整点，然后晚饭吃大餐<del>（炸鱼薯条）</del>。</p>
<p>下午去逛了海德公园。<br>海德公园内有一座纪念馆，纪念的是曾经的澳新军团，以及现在的澳洲皇家军队死难者。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1132.JPEG" srcset="/img/loading.gif" alt="凯末尔纪念馆"></p>
<p>澳新军队在世界舞台上亮相过很多次。最令人熟知的应该是1915年在奥斯曼的加里波利的惨败。英军的指挥官是丘吉尔，而土军的指挥官则是凯末尔。</p>
<p>馆内有一个厅，放着澳新军团参加过战役地点的土壤。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1151.JPEG" srcset="/img/loading.gif" alt="奠土屋"></p>
<p>有一个地点叫做“Peking”，旁边很明确地标注了时间：1900年。但是这个区域里面没有放任何东西。工作人员（一个五六十岁的澳洲学者）表示，因为sensitive reason，他们并没有获得拿到北京土壤的授权。</p>
<p>这位工作人员看我亚洲面孔，问我是哪里人&amp;和我稍微聊了一下。他表示自己研习过中国历史，并对鸦片战争之后的近代史表示遗憾。我说，帝国主义的时代一去不复返了。</p>
<p>博物馆里还有二战的各种遗物。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1149.JPEG" srcset="/img/loading.gif" alt="旭日旗"></p>
<p>出馆之后我们打算去悉尼博物馆逛一下。路上有很多LGBTQ+的旗帜，查了一下这两天悉尼正在举办world pride day.</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1158.JPEG" srcset="/img/loading.gif" alt="木毛impart（确信）"></p>
<p>悉尼博物馆很无趣。里面的藏品以不成系统的方式零零散散地摆放在玻璃橱窗里。</p>
<p>唯一可能比较有意思的展馆是原住民馆。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1163.JPEG" srcset="/img/loading.gif" alt="原住民馆"></p>
<p>澳大利亚的各种地方也飘扬着原住民旗帜。这里面不知道饱含了多少原住民追求平权的汗水，泪水与鲜血。</p>
<p>下午我们去了悉尼大学。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1165.JPEG" srcset="/img/loading.gif" alt="体育场"></p>
<p>悉尼大学散发着一种维多利亚时期大学的氛围（年代感）。校内的体育场都很新。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1168.JPEG" srcset="/img/loading.gif" alt="卡夫卡的城堡，抑或是钱钟书的围城？"></p>
<p>晚上还去了达令港码头逛了一圈。见到了无数的海鸥，但是没有薯条。<br>港口很漂亮。这个港口的大小和marina bay更相当一些。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1175.JPEG" srcset="/img/loading.gif" alt="看了你一眼"></p>
<p>港内还停泊着一艘<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HMAS_Vampire_(D11)">HMAS Vampire (D11)</a>。这是一艘已经退役的勇敢级驱逐舰，曾经在远东与东南亚执行过不少任务。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1177.JPEG" srcset="/img/loading.gif" alt="HMAS Vampire (D11)"></p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1178.JPEG" srcset="/img/loading.gif" alt="达令港"></p>
<h2 id="5-Mar-2023"><a href="#5-Mar-2023" class="headerlink" title="5 Mar 2023"></a>5 Mar 2023</h2><p>行程的最后一天显得十分轻松。这一天我们去逛了一下悉尼北岸的塔龙加动物园。</p>
<p>园区里面的动物其实不多；进馆打算看的是考拉（因为路上没见过），结果考拉馆里面只有两只，而且都在午睡。<br><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20230309003032.png" srcset="/img/loading.gif" alt="您不嫌吵吗"></p>
<p>馆内还有很多Python和Anaconda.</p>
<p>除此之外，袋鼠也不少。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/image20230309003133.png" srcset="/img/loading.gif" alt="司马脸"></p>
<p>Z总表示很想和袋鼠试一试拳击。</p>
<p>因为动物园就在悉尼湾的北岸，所以可以看到非常棒的景色。今天也是久违的见到了无尽的蓝天与太阳。</p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1213.JPEG" srcset="/img/loading.gif" alt="悉尼湾"></p>
<p><img src="https://raw.githubusercontent.com/cedarsaigyouji/imagerepo/master/imageIMG_1232.JPEG" srcset="/img/loading.gif" alt="游轮"></p>
<p>动物园之后的则是坐船回到达令港，稍事歇息之后就回家提东西回新加坡去也。<br>回到久违的坡县，感觉中餐无比的美味。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>一些前面可能没有提到的点，在这里做一些补充。</p>
<ul>
<li><p>澳大利亚是真正的美食荒漠。假如有朝一日我要在这里生活的话我一定会学会做很好吃的饭，otherwise我是真的会饿死。</p>
</li>
<li><p>左右舵还行，不是特别难。澳大利亚的限速是真的限住了那个速度开的，所以限一百就是只能开一百。</p>
</li>
<li><p>澳洲真的很大。地广人稀使得人均一栋别墅成为可能。</p>
</li>
<li><p>澳洲的华人是真的非常非常多。随手拍一张街头景色，可以说这是香港。</p>
</li>
<li><p>然而，即便这篇博客写了这么多令人神往的风土人情，假如我有选择，我也不会在这里常居。</p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/essay/">essay</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%8E%E5%B8%82%E9%A9%BF%E7%AB%99/">城市驿站</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/essay/2024.12.25.15/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">城市驿站：西雅图-温哥华</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/essay/2023.01.17.20/">
                        <span class="hidden-mobile">城市驿站：曼谷，清迈</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://blog.cedard.top/essay/2023.02.25.19/';
        this.page.identifier = '/essay/2023.02.25.19/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'fluid' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
